conky.config = {
out_to_console = true,
out_to_x = false,
background = false,
update_interval = 2,
total_run_times = 0,
use_spacer = 'none',f
};
conky.text = [[
 $mpd_smart ❘ ⚡ ${battery_short} ❘ CPU ${cpu}% ❘ ACPI ${acpitemp}° ❘ RAM $memperc% ($mem) ❘ ↓ ${downspeed wlp2s0}K/s ↑ ${upspeed wlp2s0}K/s ❘ ${time %a %b %d %H:%M%P}
]];
